<resources>
    <string name="app_name">MyCalculator</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">apiwat</string>
    <string name="title_activity_main">555</string>
    <string name="title_MyCalculator">My Calculator</string>
    <string name="title_SecondActivity">SecondActivity</string>
    <string name="title_MainActivity">Main Activity</string>
    <string name="title_Result">Result Activity</string>
    <string name="title_implicitIntents">implicitIntents</string>


</resources>
