<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pink">#ffaaaa</color>
    <color name="btn_start">#D65317</color>
    <color name="btn_startPress">#AE3600</color>
    <color name="colorAccent">#ffaaaa</color>
    <color name="color_primary">#fff1</color>
</resources>