<resources>
    <string name="app_name">Welcome</string>
    <string name="text_wel">Welcome to Clipzy</string>
    <string name="text_first">Clip anything from over</string>
    <string name="text_second">100,000 hot topics</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_get">Get Started</string>
    <string name="text_skip">Skip</string>
    <string name="action_settings">Settings</string>
    <string name="text_bottom">By continuing, you accept the Term of,Use and Privacy Policy</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
</resources>
